api/schema.graphql

type Query {
  me: User!
  comments: [Comment!]!
  hello: String!
}

type Mutation {
  login(data: LoginUserInput!): AuthPayload!
  addComment(data: AddCommentInput!): Comment!
}

input LoginUserInput {
  email: String!
  password: String!
}

input AddCommentInput {
  text: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}